% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Colen:TCRA}
G.~R. Colen, H.~Schettino, D.~Fernandes, L.~M. Sirimarco, F.~P.~V. Campos,
  W.~A. Finamore, H.~A. Latchman, and M.~V. Ribeiro, ``A temporal compressive
  resource allocation technique for complexity reduction in {PLC}
  transceivers,'' \emph{Trans. Emerging Tel. Tech.}, vol.~28, no.~2, p. e2951,
  May 2015.

\bibitem{unif_phase}
J.-H. Lee, J.-H. Park, H.-S. Lee, G.-W. Leett, and S.-C. Kim, ``Measurement,
  modeling and simulation of power line channel for indoor high-speed data
  communications,'' Apr. 2019.

\bibitem{thiago:hyb}
T.~R. Oliveira, F.~J.~A. Andrade, A.~A.~M. Picorone, H.~A. Latchman, S.~L.
  Netto, and M.~V. Ribeiro, ``Characterization of hybrid communication channel
  in indoor scenario,'' vol.~31, p. 224, Sep. 2016.

\bibitem{Galli:indoor}
S.~Galli and T.~Banwell, ``A novel approach to the modeling of the indoor power
  line channel-part ii: transfer function and its properties,'' \emph{IEEE
  Trans. Power Del.}, vol.~20, no.~3, pp. 1869--1878, Jul. 2005.

\bibitem{Luis:AI}
L.~G.~S. Costa, G.~R. Colen, A.~C.~M. {de Queiroz}, V.~L.~R. {da Costa},
  U.~R.~C. Vitor, F.~{dos Santos}, and M.~V. Ribeiro, ``Access impedance in
  {B}razilian in-home, broadband and low-voltage electric power grids,''
  \emph{Electric Power Systems Research}, 2018, to be published.

\bibitem{mitra}
S.~K. Mitra, \emph{Digital Signal Processing: A Computer-Based Approach},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, Jan. 2006.

\bibitem{Spline}
R.~H. Bartels, J.~C. Beatty, and B.~A. Barsky, \emph{An Introduction to Splines
  for Use in Computer Graphics and Geometric Modelling}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kaufmann, 1998.

\bibitem{vote}
T.~K. Ho, J.~J. Hull, and S.~N. Srihari, ``Decision combination in multiple
  classifier systems,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~16, no.~1, pp. 66--75, Jan. 1994.

\bibitem{Dorea:Sim}
C.~C.~Y. Dorea, C.~R. Goncalves, and P.~A.~A. Resende, ``Simulation results for
  markov model seletion: {AIC, BIC and EDC},'' in \emph{Proc. World Congress on
  Engineering and Computer Science}, vol.~2, Oct. 2014, p. 899–901.

\bibitem{Cabral:Multi}
C.~R.~B. Cabral, V.~H. Lachos, and C.~B. Zeller, ``Multivariate measurement
  error models using finite mixtures of skew-{S}tudent t distributions,''
  \emph{Journal of Multivariate Analysis}, vol. 124, pp. 179 -- 198, Feb. 2014.

\bibitem{Andrei:Meas}
A.~Camponogara, ``Measurement and characterization of aircraft {PLC}
  channels,'' Master's thesis, Federal University of Juiz de Fora, Aug. 2016.

\bibitem{ENA}
S.~D. Conte and C.~D. Boor, \emph{Elementary Numerical Analysis: An Algorithmic
  Approach}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, Mar.
  1980.

\bibitem{CS1}
S.~A. Dyer and J.~S. Dyer, ``Cubic-spline interpolation. 1,'' \emph{IEEE
  Instrumentation Measurement Magazine}, vol.~4, no.~1, pp. 44--46, Mar. 2001.

\bibitem{Thiago:Characterization}
T.~R. Oliveira, A.~A.~M. Picorone, S.~L. Netto, and M.~V. Ribeiro,
  ``Characterization of {B}razilian in-home power line channels for data
  communication,'' \emph{Electric Power Systems Research}, vol. 150, pp.
  188--197, Sep. 2017.

\bibitem{Thiago:FR}
T.~R. Oliveira, C.~A.~G. Marques, W.~A. Finamore, S.~L. Netto, and M.~V.
  Ribeiro, ``A methodology for estimating frequency responses of electric power
  grids,'' \emph{Journal of Control, Automation and Electrical Systems},
  vol.~25, no.~6, pp. 720--731, 2014.

\bibitem{HSOFDM}
M.~V. Ribeiro, G.~R. Colen, F.~V. p.~De~Campos, Z.~Quan, and H.~V. Poor,
  ``Clustered-orthogonal frequency division multiplexing for power line
  communication: when is it beneficial?'' \emph{IET Communications}, vol.~8,
  no.~13, pp. 2336--2347, Sep. 2014.

\bibitem{Picorone}
A.~A.~M. Picorone, T.~R. Oliveira, and M.~V. Ribeiro, ``{PLC} channel
  estimation based on pilots signal for {OFDM} modulation: A review,''
  \emph{IEEE Latin America Transactions}, vol.~12, no.~4, pp. 580--589, Jun.
  2014.

\bibitem{Canete:AIPLC}
F.~J.~C. Corripio, J.~A.~C. Arrabal, L.~D. del Rio, and J.~T.~E. Munoz,
  ``Analysis of the cyclic short-term variation of indoor power line
  channels,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~24, no.~7, pp.
  1327--1338, Jul. 2006.

\bibitem{Galli:Wireline}
S.~Galli, ``A novel approach to the statistical modeling of wireline
  channels,'' \emph{IEEE Trans. Commun.}, vol.~59, no.~5, pp. 1332--1345, May
  2011.

\bibitem{RayleighPLC}
A.~Mathur, M.~R. Bhatnagar, and B.~K. Panigrahi, ``{PLC} performance analysis
  over rayleigh fading channel under nakagami- $m$ additive noise,'' \emph{IEEE
  Communications Letters}, vol.~18, no.~12, pp. 2101--2104, Dec. 2014.

\end{thebibliography}
