% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Colen:TCRA}
G.~R. Colen, H.~Schettino, D.~Fernandes, L.~M. Sirimarco, F.~P.~V. Campos,
  W.~A. Finamore, H.~A. Latchman, and M.~V. Ribeiro, ``A temporal compressive
  resource allocation technique for complexity reduction in {PLC}
  transceivers,'' \emph{Trans. Emerging Tel. Tech.}, vol.~28, no.~2, p. e2951,
  May 2015.

\bibitem{thiago:hyb}
T.~R. Oliveira, F.~J.~A. Andrade, A.~A.~M. Picorone, H.~A. Latchman, S.~L.
  Netto, and M.~V. Ribeiro, ``Characterization of hybrid communication channel
  in indoor scenario,'' vol.~31, p. 224, Sep. 2016.

\bibitem{Galli:indoor}
S.~Galli and T.~Banwell, ``A novel approach to the modeling of the indoor power
  line channel-part ii: transfer function and its properties,'' \emph{IEEE
  Trans. Power Del.}, vol.~20, no.~3, pp. 1869--1878, Jul. 2005.

\bibitem{Luis:AI}
L.~G.~S. Costa, G.~R. Colen, A.~C.~M. {de Queiroz}, V.~L.~R. {da Costa},
  U.~R.~C. Vitor, F.~{dos Santos}, and M.~V. Ribeiro, ``Access impedance in
  {B}razilian in-home, broadband and low-voltage electric power grids,''
  \emph{Electric Power Systems Research}, 2018, to be published.

\bibitem{mitra}
S.~K. Mitra, \emph{Digital Signal Processing: A Computer-Based Approach},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, Jan. 2006.

\bibitem{Spline}
R.~H. Bartels, J.~C. Beatty, and B.~A. Barsky, \emph{An Introduction to Splines
  for Use in Computer Graphics and Geometric Modelling}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kaufmann, 1998.

\bibitem{vote}
T.~K. Ho, J.~J. Hull, and S.~N. Srihari, ``Decision combination in multiple
  classifier systems,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~16, no.~1, pp. 66--75, Jan. 1994.

\bibitem{Dorea:Sim}
C.~C.~Y. Dorea, C.~R. Goncalves, and P.~A.~A. Resende, ``Simulation results for
  markov model seletion: {AIC, BIC and EDC},'' in \emph{Proc. World Congress on
  Engineering and Computer Science}, vol.~2, Oct. 2014, p. 899–901.

\bibitem{Cabral:Multi}
C.~R.~B. Cabral, V.~H. Lachos, and C.~B. Zeller, ``Multivariate measurement
  error models using finite mixtures of skew-{S}tudent t distributions,''
  \emph{Journal of Multivariate Analysis}, vol. 124, pp. 179 -- 198, Feb. 2014.

\bibitem{Andrei:Meas}
A.~Camponogara, ``Measurement and characterization of aircraft {PLC}
  channels,'' Master's thesis, Federal University of Juiz de Fora, Aug. 2016.

\end{thebibliography}
